jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://13.233.40.243:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=vinnu
jdbc.password=vinomitt
