jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.ck6pvvyvihsh.ap-south-1.rds.amazonaws.com:3306/vinu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=vinnu
jdbc.password=vinomitt
