jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofiel-db.ck6pvvyvihsh.ap-south-1.rds.amazonaws.com:3306/vprofiledb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=vinnu
jdbc.password=vinnu123
